{
  "name": "dailydhandora",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node index.js",
    "lint": "next lint",
    "bot": "node scripts/run-bot.js",
    "cleanup-images": "node scripts/cleanup-images.js"
  },
  "dependencies": {
    "@google/generative-ai": "latest",
    "@huggingface/inference": "latest",
    "axios": "latest",
    "dotenv": "latest",
    "express": "^5.2.1",
    "firebase": "latest",
    "firebase-admin": "latest",
    "form-data": "latest",
    "groq-sdk": "latest",
    "js-cookie": "^3.0.5",
    "lucide-react": "latest",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "rss-parser": "latest",
    "sharp": "latest",
    "yargs": "latest"
  },
  "devDependencies": {
    "@tailwindcss/typography": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  },
  "engines": {
    "node": "20.x"
  }
}
